<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SPI的相关介绍 | cym 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC]    SPI思想以及在各种框架中的使用​        SPI全称是Service Provider Interface， 是JDK内置一种服务发现机制，可以用于实现功能模块的热拔插能力，系统只需要定义相关的接口，而服务的提供者实现相关的接口，系统便可以根据配置文件来决定调用哪一个服务。这里的系统指的是服务的调用者。很多框架都使用了SPI的机制，接下来我们将分析几个知名框架的源码种包">
<meta property="og:type" content="article">
<meta property="og:title" content="SPI的相关介绍">
<meta property="og:url" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="cym 的博客">
<meta property="og:description" content="[TOC]    SPI思想以及在各种框架中的使用​        SPI全称是Service Provider Interface， 是JDK内置一种服务发现机制，可以用于实现功能模块的热拔插能力，系统只需要定义相关的接口，而服务的提供者实现相关的接口，系统便可以根据配置文件来决定调用哪一个服务。这里的系统指的是服务的调用者。很多框架都使用了SPI的机制，接下来我们将分析几个知名框架的源码种包">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725150001836.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725152041527.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725153327980.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725161023861.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180146261.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180309057.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180605194.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725181141429.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725183319313.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195255119.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195402939.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195620272.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231019401.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231219902.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231304662.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231700641.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231721922.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231443042.png">
<meta property="og:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231536115.png">
<meta property="article:published_time" content="2021-07-25T06:28:19.000Z">
<meta property="article:modified_time" content="2021-07-26T01:51:38.506Z">
<meta property="article:author" content="cym">
<meta property="article:tag" content="SPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725150001836.png">
  
    <link rel="alternate" href="/atom.xml" title="cym 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cym 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SPI的相关介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2021-07-25T06:28:19.000Z" itemprop="datePublished">2021-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SPI的相关介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">
[TOC]



<h3 id="SPI思想以及在各种框架中的使用"><a href="#SPI思想以及在各种框架中的使用" class="headerlink" title="SPI思想以及在各种框架中的使用"></a><code>SPI</code>思想以及在各种框架中的使用</h3><p>​        <code>SPI</code>全称是<code>Service Provider Interface</code>， 是<code>JDK</code>内置一种服务发现机制，可以用于实现功能模块的热拔插能力，系统只需要定义相关的接口，而服务的提供者实现相关的接口，系统便可以根据配置文件来决定调用哪一个服务。这里的<strong>系统</strong>指的是服务的调用者。很多框架都使用了<code>SPI</code>的机制，接下来我们将分析几个知名框架的源码种包含的<code>SPI</code>机制，同时在最后自己实现一个模拟<code>SPI</code>功能的代码。</p>
<h4 id="一、JDBC中的SPI"><a href="#一、JDBC中的SPI" class="headerlink" title="一、JDBC中的SPI"></a>一、<code>JDBC</code>中的<code>SPI</code></h4><h5 id="场景介绍："><a href="#场景介绍：" class="headerlink" title="场景介绍："></a>场景介绍：</h5><p>​        在使用数据库的时候，我们首先要导入mysql或者oracle等数据库厂商提供的驱动包。导入jar包之后可以发现它们都存在一个相同的目录结构。</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725150001836.png" class title="This is an test image">



<p>​        在/META-INF/services目录下，都有一个名字是<code>Java.sql.Driver</code>的文件，里面的内容分别如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oracle.jdbc.OracleDriver</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.mysql.cj.jdbc.Driver</span><br></pre></td></tr></table></figure>

<p>​        分别对应了驱动的服务提供方<code>oracle</code>和<code>Mysql</code>真实的驱动类。这两个驱动类都实现了<code>JDK</code>中<code>java.sql.Driver</code>类。</p>
<p>​        我们在获得数据库连接的时候一般使用下面的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//        Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span></span><br><span class="line">        String url = <span class="string">&quot;jdbc:mysql://localhost:3306&quot;</span>;</span><br><span class="line">        Connection connection = DriverManager.getConnection(url, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line">        System.out.println(connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="问题思考："><a href="#问题思考：" class="headerlink" title="问题思考："></a>问题思考：</h5><ul>
<li><p>注释掉<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</code>这句话之后，输出的<code>connection</code>是什么。</p>
</li>
<li><p>为什么执行之后，就可以加载真正的驱动呢？</p>
</li>
<li><p>如果有多个驱动，应该加载谁呢？</p>
<p>带着这样的问题，开始源码的分析：</p>
</li>
</ul>
<h5 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h5><p>  首先看一下<code>DriverManager</code>的实现，它包含了一个静态代码块，在类进行初始化的时候，执行静态代码块中的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DriverManager</span> </span>&#123;</span><br><span class="line">    ...<span class="comment">//这里省去一些其他代码</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        loadInitialDrivers();</span><br><span class="line">        println(<span class="string">&quot;JDBC DriverManager initialized&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>Drivermanager</code>包含了一个静态代码块，它会在类初始话的时候执行。走进里面的 <code>loadInitialDrivers()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadInitialDrivers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Void&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Void <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);</span><br><span class="line">            Iterator&lt;Driver&gt; driversIterator = loadedDrivers.iterator();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">while</span>(driversIterator.hasNext()) &#123;</span><br><span class="line">                    driversIterator.next();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span>(Throwable t) &#123;</span><br><span class="line">            <span class="comment">// Do nothing</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>我们来分别分析一下其中比较重要的代码：</p>
<h6 id="1、初始化ServiceLoader"><a href="#1、初始化ServiceLoader" class="headerlink" title="1、初始化ServiceLoader"></a>1、初始化<code>ServiceLoader</code></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServiceLoader&lt;Driver&gt; loadedDrivers = ServiceLoader.load(Driver.class);</span><br></pre></td></tr></table></figure>

<p>这一段方法构造了一个本质就是构建了一个<code>ServiceLoader</code>对象。该对象中包含了一下几个部分:</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725152041527.png" class title="This is an test image">





<h6 id="2、获得迭代器"><a href="#2、获得迭代器" class="headerlink" title="2、获得迭代器"></a>2、获得迭代器</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;Driver&gt; driversIterator = loadedDrivers.iterator();</span><br></pre></td></tr></table></figure>

<p>​        这里就拿到了<code>loadedDrivers</code>内部的迭代器，也就是那个<code>lookupIterator</code>， 走进这个迭代器，看看在迭代器执行过程中发生了什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyIterator</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">Iterator</span>&lt;<span class="title">S</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    Class&lt;S&gt; service;</span><br><span class="line">    ClassLoader loader;</span><br><span class="line">    Enumeration&lt;URL&gt; configs = <span class="keyword">null</span>;</span><br><span class="line">    Iterator&lt;String&gt; pending = <span class="keyword">null</span>;</span><br><span class="line">    String nextName = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyIterator</span><span class="params">(Class&lt;S&gt; service, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.service = service;</span><br><span class="line">        <span class="keyword">this</span>.loader = loader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">hasNextService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nextName != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (configs == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                String fullName = PREFIX + service.getName();</span><br><span class="line">                <span class="keyword">if</span> (loader == <span class="keyword">null</span>)</span><br><span class="line">                    configs = ClassLoader.getSystemResources(fullName);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    configs = loader.getResources(fullName);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException x) &#123;</span><br><span class="line">                fail(service, <span class="string">&quot;Error locating configuration files&quot;</span>, x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> ((pending == <span class="keyword">null</span>) || !pending.hasNext()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!configs.hasMoreElements()) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            pending = parse(service, configs.nextElement());</span><br><span class="line">        &#125;</span><br><span class="line">        nextName = pending.next();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> S <span class="title">nextService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!hasNextService())</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">        String cn = nextName;</span><br><span class="line">        nextName = <span class="keyword">null</span>;</span><br><span class="line">        Class&lt;?&gt; c = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            c = Class.forName(cn, <span class="keyword">false</span>, loader);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException x) &#123;</span><br><span class="line">            fail(service,</span><br><span class="line">                 <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; not found&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!service.isAssignableFrom(c)) &#123;</span><br><span class="line">            fail(service,</span><br><span class="line">                 <span class="string">&quot;Provider &quot;</span> + cn  + <span class="string">&quot; not a subtype&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            S p = service.cast(c.newInstance());</span><br><span class="line">            providers.put(cn, p);</span><br><span class="line">            <span class="keyword">return</span> p;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable x) &#123;</span><br><span class="line">            fail(service,</span><br><span class="line">                 <span class="string">&quot;Provider &quot;</span> + cn + <span class="string">&quot; could not be instantiated&quot;</span>,</span><br><span class="line">                 x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error();          <span class="comment">// This cannot happen</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (acc == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> hasNextService();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            PrivilegedAction&lt;Boolean&gt; action = <span class="keyword">new</span> PrivilegedAction&lt;Boolean&gt;() &#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> Boolean <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> hasNextService(); &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> S <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (acc == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> nextService();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            PrivilegedAction&lt;S&gt; action = <span class="keyword">new</span> PrivilegedAction&lt;S&gt;() &#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> S <span class="title">run</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> nextService(); &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> AccessController.doPrivileged(action, acc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        <code>hasNext</code>和<code>next</code>方法是我们在使用迭代器的时候使用的两个方法，分别用来判断还有没有元素以及获得当前的元素。在<code>LazyIteration</code>类的这两个方法中，<code>hasnext</code>会调用到<code>hasNextService()</code>方法，而<code>next</code>方法会调用到<code>nextService()</code>方法。在<code>hasNextService</code>方法中我们看到了<code>String fullName = PREFIX + service.getName()</code>，其中<code>fullName= &quot;/META-INF/service/java.sql.Driver&quot;</code>，这正是存放真实驱动类的文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (loader == <span class="keyword">null</span>)</span><br><span class="line">    configs = ClassLoader.getSystemResources(fullName);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    configs = loader.getResources(fullName);</span><br></pre></td></tr></table></figure>

<p>​        在上图中，<code>classLoader.getResources</code>方法可以获得所有的jar包以及当前项目类路径下路径名称是<code>fullName</code>的资源，就可以获得真正驱动器Driver的全类名。</p>
<p>​        之后在<code>nextService</code>中，初始化驱动器对象，同时将其返回。</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725153327980.png" class title="This is an test image">





<p>​         至此，也就是说，执行<code>DriverManager</code>的<code>loadInitialDrivers()</code>方法之后，所有实现了<code>java.sql.Driver</code>接口的类都已经加载到了内存，同时初始化了它们的对象。</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725161023861.png" class title="This is an test image">



<h5 id="多个驱动加载哪个"><a href="#多个驱动加载哪个" class="headerlink" title="多个驱动加载哪个"></a>多个驱动加载哪个</h5><p>​        但是现在还有问题没有解答，得到的连接为什么是<code>Mysql</code>的，<code>oracle</code>类明明也进行了初始化。</p>
<p>​        下面是得到数据库连接的方法，<code>registeredDrivers</code>是个List，其中包含了两个注册的驱动，这一点和我们的猜想是一致的。在这段逻辑中，只要取出的第一个连接不是空，那就不再进行后面的判断了。因此，在最开始的例子中，返回的结果是<code>mysql</code>的连接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        String url, java.util.Properties info, Class&lt;?&gt; caller)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">for</span>(DriverInfo aDriver : registeredDrivers) &#123;  </span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ...</span><br><span class="line">                    Connection con = aDriver.driver.connect(url, info);</span><br><span class="line">                <span class="keyword">if</span> (con != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    ...</span><br><span class="line">                        <span class="keyword">return</span> (con);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException ex) &#123;</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>​        有小伙伴可能会好奇，这两个类是什么时候注册到<code>registeredDrivers</code>中的，请看两个驱动器Driver的类，首先是<code>mysql</code>的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Driver</span> <span class="keyword">extends</span> <span class="title">NonRegisteringDriver</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">sql</span>.<span class="title">Driver</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Driver</span><span class="params">()</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            DriverManager.registerDriver(<span class="keyword">new</span> Driver());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException var1) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Can&#x27;t register driver!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是oracle的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (defaultDriver == <span class="keyword">null</span>) &#123;</span><br><span class="line">            defaultDriver = <span class="keyword">new</span> oracle.jdbc.OracleDriver();</span><br><span class="line">            DriverManager.registerDriver(defaultDriver, OracleDriver::deregister);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Object&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                OracleDriver.registerMBeans();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出在<code>nextService</code>中进行类的初始化的时候，这两个对象就已经注册到了<code>registerDriver</code>中。</p>
<h4 id="2、springboot中的SPI"><a href="#2、springboot中的SPI" class="headerlink" title="2、springboot中的SPI"></a>2、springboot中的SPI</h4><p><code>springboot</code>的程序入口如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext run = SpringApplication.run(ServiceApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点进run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(Class&lt;?&gt;[] primarySources, String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> SpringApplication(primarySources).run(args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构建了一个<code>SpringApplication</code>对象，内部做的事情如下：</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180146261.png" class title="This is an test image">





<p>追进<code>getSpringFactoriesInstances</code>这个方法，</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180309057.png" class title="This is an test image">



<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725180605194.png" class title="This is an test image">



<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725181141429.png" class title="This is an test image">



<p><code>springboot</code>中的<code>SPI</code>和<code>JDK</code>中的稍微有些不一样，在springboot中更加偏重于发现类，这些类并不是是实现了某一个接口的类，而是和某个工厂类型相关的类。</p>
<h4 id="3、slf4j中的SPI"><a href="#3、slf4j中的SPI" class="headerlink" title="3、slf4j中的SPI"></a>3、slf4j中的SPI</h4><p>​        <code>Simple Logging Facade for Java (SLF4J)</code> 充当各种日志框架（例如<code> java.util.logging</code>、<code>logback</code>、<code>log4j</code>）的简单外观或抽象，允许最终用户在部署时插入所需的日志框架。门面和框架之间使用桥接器完成桥接。</p>
<p>当我们使用slf4j进行日志记录的时候，首先执行下面的代码：</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725183319313.png" class title="This is an test image">



<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195255119.png" class title="This is an test image">



<p>可以看到，日志类来源于工厂，说明这里的工厂就是根据不同的框架产生的。</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195402939.png" class title="This is an test image">



<p>工厂初始化</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725195620272.png" class title="This is an test image">



<p>之后，使用得到工厂实例的单例对象，然后返回<code>Logger</code>对象即可。</p>
<p>注意：如果有多个默认的工厂实现，使用第一个工厂，同时会把重复的问题记录下来。</p>
<p>​        虽然<code>findPossibleStaticLoggerBinderPathSet</code>方法也是使用了<code>SPI</code>，但是并没有对类进行加载，它的作用仅限于记录有没有可用的日志框架。</p>
<h4 id="手写一个SPI的应用"><a href="#手写一个SPI的应用" class="headerlink" title="手写一个SPI的应用"></a>手写一个<code>SPI</code>的应用</h4><img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231019401.png" class title="This is an test image">



<p>circle：表示圆形类</p>
<p>rectangle：表示长方形类</p>
<p>shape：表示形状接口</p>
<p>main：运行主程序的部分</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231219902.png" class title="This is an test image">



<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231304662.png" class title="This is an test image">



<p>实现类的代码分别如下：</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231700641.png" class title="This is an test image">



<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231721922.png" class title="This is an test image">



<p>主程序如下所示：</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231443042.png" class title="This is an test image">



<p>结果：</p>
<img src="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/image-20210725231536115.png" class title="This is an test image">



<h4 id="思考查询点："><a href="#思考查询点：" class="headerlink" title="思考查询点："></a>思考查询点：</h4><ol>
<li><p>关于类的加载过程，静态代码块</p>
</li>
<li><p><code>hasnextService</code>执行了很多次嘛，感觉没有必要</p>
</li>
<li><p>如果有多个同名的工具类，在使用其中的静态方法时，使用的究竟是谁呢。</p>
</li>
<li><p>写项目的时候荆长需要手动修改language level 以及<code>java.version</code>，如何配置好</p>
</li>
<li><p>最后一个练习部分导包的问题。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/" data-id="ckrjz5lwo00081o7kgu9c76b5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPI/" rel="tag">SPI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/25/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日志框架介绍
        
      </div>
    </a>
  
  
    <a href="/2021/04/22/Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPI/" rel="tag">SPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SPI/" style="font-size: 10px;">SPI</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">日志框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/26/%E7%BB%83%E4%B9%A0/">练习</a>
          </li>
        
          <li>
            <a href="/2021/07/25/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/">日志框架介绍</a>
          </li>
        
          <li>
            <a href="/2021/07/25/SPI%E7%9A%84%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D/">SPI的相关介绍</a>
          </li>
        
          <li>
            <a href="/2021/04/22/Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/21/Redis%E7%9A%84%E5%88%86%E5%8C%BA/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 cym<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>